<div class="Atech">
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Tech Donor</title>
    <link rel="stylesheet" href="style2.css"/>
    <style>
      .Header{
        font-size: 1rem;
        Background: deepskyblue;
        color: black;
        margin: 15px;
        padding: 10px 10px 10px 30px;
        border-radius: 15px;
      }
      
      .Buttom{
        font-size: 2rem;
        background: linear-gradient( to left, deepskyblue, black);
        
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        border: solid black;
        padding: 10px 10px 10px 20px;
        
        
      }
      

    </style> 

  <div class="Header"> Aaron's Store <span>Collection & Orders</span></h2> </div>
  </head>
  
  <body class="Body">
    <div class="Text">
      <br><h4> Welcome to Aaron stores, we deal with all kinds of Jewlries, Toys, Beads and other Groceries.</h4></div>
      
      <div class="Abt.">
        <h4> !!About Us!!</h4>
      </div>
      
      <div class="ptext">
      <h5><p><br>We deal with all these at very affordable price.........
      Shop with us at a very convinient price..
      we also do home deliveries, we can bring all your desired orders to your Door Step.</p></h5> </div>
      
  <div class="icon-container">

    <div class="img-icon4">
    <img src="FB_IMG_17340035629857280.jpg" alt=" Necklace" width="50%" />
  <h2> !!suscribe to win Gifts!!
       !!suscribe to win Gifts!!
       !!suscribe to win Gifts!!
      </h2>

    
    </div>
    <p> ......</p>
  </div>
  
  <div class"btns2">
    <button type="submit">click for more</button>
  </div>

     
     <div class="discr">
       <p>
        <h3> For free and convinient shopping!!!!
           Suscribe and keep earning free gifts from Aaron's Stores. Don't miss this offer!!
       ! you are very lucky for being here!</h3>   
       </p>
     </div>
     
     <div class="btn3">
       <button type="submit">SUSCRIBE HERE</button>
     </div>
     
     <div class="Buttom">
       <p> Thanks for shopping with us</p>
       
     </div>
  
  
    
     
    
  </body>
</html>
</div>